# spring-boot-admin-eureka

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/poc/: Main.java
src/main/java/springadmin/: Main.java
src/main/resources/: application.yml
